# Rocket-Squids

./: .gitignore  BabySquidModel.tcn  MegaSquidModel.tcn  README.md  SquidModel.tcn  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
asset_source/aseprite/: conch_item_1.aseprite  conch_item_2.aseprite
asset_source/asset_2d/conch_items/: blue_conch.ase  conch_item_2.aseprite  conch_item_3.aseprite  red_conch.ase
asset_source/asset_2d/nitro_ink_sac/: nitro_ink_sac.bbmodel
asset_source/asset_2d/turbo_tube/: turbo_tube.png.mcmeta  turbo_tube_full_3d.bbmodel
asset_source/asset_3d/: rocket_squid_model.bbmodel
asset_source/asset_3d/conch_armor/: classic_conch_armor_model.bbmodel  classic_conch_armor_tabula_import.bbmodel  conch_armor_model.json
asset_source/asset_3d/conch_block/: conch.bbmodel
asset_source/asset_3d/squid_storage/: cube.aseprite  cube_outer.aseprite  squid_storage_item.bbmodel  squid_storage_item_alt.bbmodel
asset_source/asset_3d/statue_block/: statue.bbmodel  statue_north.bbmodel
asset_source/asset_3d/tabula/saves/: Conch_armour.tbl  Statue_North.tbl
asset_source/blender/: banner.blend  banner.blend1  icon.blend  icon.blend1  rocket_squid_model.blend  rocket_squid_model.blend1
asset_source/blockbench/: conch.json  conch_armor_model.bbmodel  conch_model.bbmodel  statue.bbmodel
asset_source/blockbench/squid_storage/: squid_storage_item.bbmodel
blender/: rocket_squid_model.blend
blockbench/: conch_armor_model.bbmodel
src/main/java/com/fredtargaryen/rocketsquids/: DataReference.java  ModRocketSquids.java  ModSounds.java  RSArmorMaterials.java  RSAttachmentTypes.java  RSBlocks.java  RSCreativeTabs.java  RSDataComponentTypes.java  RSEntities.java  RSEntityDataSerializers.java  RSEntityTypes.java  RSFeatures.java  RSItems.java  RSParticleTypes.java  RSSounds.java  RocketSquidsBase.java  Sounds.java
src/main/java/com/fredtargaryen/rocketsquids/block/: BlockConch.java  BlockStatue.java  ConchBlock.java  StatueBlock.java
src/main/java/com/fredtargaryen/rocketsquids/config/: CommonConfig.java  Config.java  GeneralConfig.java
src/main/java/com/fredtargaryen/rocketsquids/content/: ModBlocks.java  ModCreativeTabs.java  ModEntities.java  ModFeatures.java  ModItems.java
src/main/java/com/fredtargaryen/rocketsquids/entity/: AbstractRocketSquidEntity.java  AbstractSquidEntity.java  BabyRocketSquidEntity.java  EntityAbstractSquid.java  EntityBabyRocketSquid.java  EntityPrimalSquidA.java  EntityRocketSquid.java  EntityThrownSac.java  EntityThrownTube.java  PrimalSquidAEntity.java  RocketSquidEntity.java  TubeExplosion.java
src/main/java/com/fredtargaryen/rocketsquids/item/: GeoModArmorItem.java  ItemConch.java  ItemConch2.java  ItemConch3.java  ItemNitroInkSac.java  ItemSqueleporter.java  ItemTurboTube.java  RocketSquidForgeSpawnEggItem.java
src/main/java/com/fredtargaryen/rocketsquids/level/: StatueData.java
src/main/java/com/fredtargaryen/rocketsquids/network/: MessageHandler.java
src/main/java/com/fredtargaryen/rocketsquids/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/com/fredtargaryen/rocketsquids/util/: RotationHelper.java  ValueIOHelper.java
src/main/java/com/fredtargaryen/rocketsquids/world/: StatueData.java  StatueManager.java
src/main/java/com/fredtargaryen/rocketsquids/worldgen/: ConchGen.java  ConchGenConfig.java  ConchPlacement.java  ConchPlacementConfig.java  FeatureManager.java  ModBiomeModifiers.java  StatueGen.java  StatueGenConfig.java  StatuePlacement.java  StatuePlacementConfig.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/ftrsquids/: sounds.json
src/main/resources/assets/ftrsquids/blockstates/: blockconch.json  conch.json  statue.json
src/main/resources/assets/ftrsquids/lang/: en_GB.lang  en_US.lang  en_b.lang  en_gb.lang  en_us.lang
src/main/resources/assets/ftrsquids/models/block/: conch.json  statue.json  statue_old.json
src/main/resources/assets/ftrsquids/models/item/: conch.json  conchthree.json  (+4 more)
src/main/resources/assets/ftrsquids/recipes/: conchfour_a.json  conchfour_b.json  conchthree_a.json  conchthree_b.json  conchtwo.json  sand.json
src/main/resources/assets/rocketsquids/: sounds.json
src/main/resources/assets/rocketsquids/blockstates/: conch.json  statue.json
src/main/resources/assets/rocketsquids/equipment/: conch.json
src/main/resources/assets/rocketsquids/items/: conch_1.json  conch_2.json  conch_3.json  nitro_ink_sac.json  rocket_squid_spawn_egg.json  squeleporter_active.json  squeleporter_inactive.json  statue_closed.json  statue_open.json  turbo_tube.json
src/main/resources/assets/rocketsquids/lang/: en_gb.json  en_us.json
src/main/resources/assets/rocketsquids/models/: squavigator_in_hand.json
src/main/resources/assets/rocketsquidsft/: sounds.json
src/main/resources/assets/rocketsquidsft/blockstates/: blockconch.json  conch.json  statue.json
src/main/resources/assets/rocketsquidsft/lang/: en_gb.json  en_gb.lang  en_us.json  en_us.lang
src/main/resources/assets/rocketsquidsft/recipes/: conchthree_a.json  conchthree_b.json
src/main/resources/data/rocketsquids/recipe/: conch_2.json  gunpowder.json  orange_dye.json  sand.json
src/main/resources/data/rocketsquids/recipes/: conch_item_2.json  gunpowder.json  orange_dye.json  sand.json
src/main/resources/data/rocketsquidsft/recipes/: conchtwo.json  gunpowder.json  orange_dye.json  sand.json
src/main/resources/resourcepacks/Rocket Squids Classic/: pack.mcmeta
tabula/saves/: Conch.tbl  Conch_ground.tbl  ModelBabyRocketSquid.tbl  ModelRocketSquid.tbl  Statue.tbl
(+247 files in other folders)
