# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G

# Architectury Loom Properties
loom.platform = forge
architectury_loom_version = 1.13-SNAPSHOT

# Mod properties
mod_id = rocketsquids
archives_name = rocketsquids-relight
maven_group = com.fredtargaryen.rocketsquids
mod_name = Rocket Squid Relight
mod_license = GNU GPL v3
mod_version = 3.0.0-SNAPSHOT
mod_authors = FredTargaryen, barnabeepickle

# Minecraft properties
minecraft_version = 1.19.4
minecraft_version_range = [1.19.4,)

# Dependencies
parchment_mappings_version = 2023.06.26
forge_version = 1.19.4-45.4.2
forge_version_range = [45,)
loader_version_range = [45,]
geckolib_subrepo = forge-1.19.4
geckolib_version = 4.2
